#App
#app.code = 0c78a4c8-4d0d-4605-a9f4-c8bb475792b0
#app.code = c870b626-91df-4c44-824f-6fec50aa50ce
#app.title = SI - Meter Reading
app.name =
app.client = PDAM TIRTA DHARMA
app.desc = Kota Sawahlunto
app.logo = img/tirtanadi1.png
app.logo1 = img/logo.png
app.background = img/blue-and-white-wallpaper-8897-9237-hd-wallpapers.jpg
app.header.login = img/splash-fbis.jpg

#Error
err.pilihWilayahAtauPetugas=Pilih wilayah, petugas, dan jenis terlebih dahulu.
err.pilihWilayahAtauPetugasOnly=Pilih wilayah, dan petugas terlebih dahulu.
aktifasi.error.tglaktifvstanggalpasang=Tanggal aktif tidak dapat lebih besar dari tanggal pasang
login.error.responsbility=Anda tidak dapat mengakses aplikasi ini.
login.error.usernotpermit=Username and Password not found or User is not permitted to login.
error.status.spko=Kode Pendaftaran sudah melalau fase Survey.
reg.err.abp.status=Status Pendaftaran, tidak dapat mencetak abp.
reg.err.aktivasi.status=Status Pendaftaran telah aktif .
reg.statusPendaftaranBelumBayar = Pendaftar belum melakukan pembayaran pemasangan.
reg.UbahPendaftaranSudahBayar= Data Pendaftaran ini sudah melakukan pembayaran pemasangan.
pembayaran.cicilan.tagihannotexist = Kode daftar tidak memiliki tagihan tidak ada.
pembayaran.cicilan.notexist=Kode daftar tidak ada.
pembayaran.cicilan.sudahbayar=Tagihan sudah dibayarkan.
reg.activasi_sukses=Aktivasi pelanggan sukses dengan kode sambung {0}
reg.notInSameRegion=Wilayah pendaftaran calon pelanggan diluar wilayah petugas.

#Common
common.close=Tutup
common.find = Cari
common.newLabel = Tambah
common.creationDate = Creation Date
common.createdBy = Created By
common.lastUpdatedDate = Last Updated Date
common.lastUpdatedBy = Last Updated By
common.action = Action
common.detail = Detail
common.areYouSureWantToCloseThisTab = Apakah anda yakin ingin menutup tab ini ?
common.confirmation = Konfirmasi
common.requiredSign = *
common.save = Simpan
common.cancel = Batal
common.dataHasBeenSaved = Data berhasil disimpan.
common.information = Informasi
common.areYouSureWantToSaveThisData = Apakah anda yakin ingin menyimpan data ini ?
common.systemError = System Error
common.pleaseFill = Harap isi {0}.
common.alreadyExist = {0} sudah terdaftar.
common.description = Deskripsi
common.noDataFound = Data tidak di temukan
common.ok = Ok
common.deselect = Deselect
common.pleaseSelect = Harap pilih {0}.
common.delete = Hapus
common.areYouSureWantToDeleteThisData = Apakah anda yakin ingin manghapus data ini ?
common.dataHasBeenDeleted = Data berhasil dihapus.
common.notValid = {0} tidak valid.
common.cannotBeDeleted = {0} tidak dapat di hapus.
common.browse = Browse
common.download = Download
common.fileNotFound = File tidak ditemukan.
common.contentTypeNotFound = Content Type tidak ditemukan.
common.pattern = Pattern
common.value = Value
common.dateFrom = Date From
common.dateTo = Date To
common.compareMustBeLessThan = {0} harus kurang dari {1}.
common.mustBeNumeric = {0} harus numeric.
common.mustBeAlphaNumericOrUnderscore = {0} harus alphanumeric atau underscore
common.mustBeAlphaNumericOrSpace = {0} harus alphanumeric atau spasi
common.greaterOrEqualThan = {0} harus >= {1}
common.precisionLessOrEqualThan = Precision {0} harus <= {1}
common.mustAlphanumeric = {0} harus alphanumeric
common.edit = Edit
common.notExist = {0} tidak terdaftar
common.tutup = Tutup
common.upload = Upload
common.to = To
common.fileType = File Type
common.print = Print
common.logout = Logout
common.welcomeUser = Welcome, {0}
common.email.invalid = alamat email tidak valid
common.duplicateData = Data dengan imei {0} sudah terdaftar.
common.confirmcancel = Apakah anda yakin membatalkan pengisian form ini ?

#Common UI
common.ui.details = Details
common.ui.ok = Ok
common.ui.addRow = Tambah Baris
common.ui.deleteRow = Hapus Baris
common.ui.errorAtRow = Error pada baris {0}: {1}

#Main
main.login = Login
main.logout = Logout
main.workspace = Workspace
main.username = Username
main.password = Password
main.dashboard = Dashboard
main.reset = Reset

#System Administration
sam.responsibility = Menu
sam.menus = Submenu
sam.userInquiry = User Inquiry
sam.username = Username
sam.isPermitToLogin = Is Permit To Login
sam.userSetup = User Setup
sam.password = Password
sam.passwordOld = Old Password
sam.passwordNew = New Password
sam.passwordConfirm = Confirm Password
sam.permitToLogin = Permit to Login
sam.moduleInquiry = Module Inquiry
sam.moduleName = Module Name
sam.moduleSetup = Module Setup
sam.responsibilityInquiry = Responsibility Inquiry
sam.responsibilityName = Responsibility Name
sam.responsibilitySetup = Responsibility Setup
sam.menuInquiry = Menu Inquiry
sam.menuName = Menu Name
sam.menuSetup = Menu Setup
sam.filePath = File path
sam.userResponsibilityInquiry = User Responsibility Inquiry
sam.userResponsibilitySetup = User Responsibility Setup
sam.user = User
sam.menuResponsibilityInquiry = Menu Responsibility Inquiry
sam.menuResponsibilitySetup = Menu Responsibility Setup
sam.addMenu = Add Menu
sam.menuResponsibilityName = Menu Responsibility Name
sam.type = Type
sam.menu = Menu
sam.parent = Parent
sam.after = After
sam.menuResponsibility = Menu Responsibility
sam.pleaseSelectMenu = Please select menu(s)
sam.globalSettingInquiry = Global Setting Inquiry
sam.globalSettingCode = Global Setting Code
sam.globalSettingSetup = Global Setting Setup
sam.value = Value
sam.taskInquiry = Task Inquiry
sam.taskName = Task Name
sam.taskSetup = Task Setup
sam.className = Class Name
sam.taskRequestInquiry = Task Request Inquiry
sam.taskRequestId = Task Request Id
sam.parameterCode = Parameter Code
sam.parameterName = Parameter Name
sam.taskParameter = Task Parameter
sam.sequence = Sequence
sam.taskRequestSetup = Task Request Setup
sam.immediately = Immediately
sam.minutes = Minute(s)
sam.hourly = Hourly
sam.daily = Daily
sam.monthly = Monthly
sam.yearly = Yearly
sam.every = Every
sam.sunday = Sunday
sam.monday = Monday
sam.tuesday = Tuesday
sam.wednesday = Wednesday
sam.thursday = Thursday
sam.friday = Friday
sam.saturday = Saturday
sam.at = At
sam.startAt = Start At
sam.endAt = End At
sam.hours = hour(s)
sam.days = day(s)
sam.everyWeekDay = Every Week Day
sam.weekly = Weekly
sam.day = Day
sam.ofEvery = Of Every
sam.months = Month(s)
sam.the = The
sam.of = Of
sam.startTime = Start Time
sam.endTime = End Time
sam.startDate = Start Date
sam.endDate = End Date
sam.parameter = Parameter
sam.status = Status
sam.jasperFile = Jasper File
sam.extensionFileMustBeJasper = Extension file must be .jasper
sam.everyMinutes = Every Minute(s)
sam.validValueIs0To59 = Valid value is 0 to 59
sam.everyHours = Every Hour(s)
sam.validValueIs0To23 = Valid value is 0 to 23
sam.everyDay = Every Day
sam.validValueIs1To31 = Valid value is 1 to 31
sam.validValueIs1To12 = Valid value is 1 to 12
sam.sequenceWeek = Sequence Week
sam.month = Month
sam.fireTime = Fire Time
sam.lookupInquiry = Lookup Inquiry
sam.lookupCode = Lookup Code
sam.lookupSetup = Lookup Setup
sam.lookupDependentCode = Lookup Dependent Code
sam.lookupDependent = Lookup Dependent
sam.lookup = Lookup
sam.valueType = Value Type

#parameter
prm.materialInquiry = Material Inquiry
prm.kodeMaterial = Kode Material
prm.material = Material
prm.satuan = Satuan
prm.ukuran = Ukuran
prm.harga = Harga
prm.defaultLbl = Default
prm.jumlah = Jumlah
prm.materialSetup = Material Setup
prm.grpParameter = GRP Parameter
prm.kdParameter = KD Parameter
prm.propinsiInquiry = Propinsi Inquiry
prm.kodePropinsi = Kode Propinsi
prm.namaPropinsi = Nama Propinsi
prm.propinsiSetup = Propinsi Setup
prm.kabupatenInquiry = Kabupaten Inquiry
prm.propinsi = Propinsi
prm.kodeKabupaten = Kode Kabupaten
prm.namaKabupaten = Nama Kabupaten
prm.err.kodeKabupatenSudahTerdaftarDiDalamPropinsi = Kode Kabupaten sudah terdaftar di dalam propinsi.
prm.kabupatenSetup = Kabupaten Setup
prm.kecamatanInquiry = Kecamatan Inquiry
prm.kodeKecamatan = Kode Kecamatan
prm.namaKecamatan = Nama Kecamatan
prm.kabupaten = Kabupaten
prm.err.kodeKecamatanSudahTerdaftarUntukPropinsiDanKecamatan = Kode Kecamatan sudah terdaftar untuk Propinsi dan kabupaten.
prm.kecamatanSetup = Kecamatan Setup
prm.kelurahanInquiry = Kelurahan Inquiry
prm.kodeKelurahan = Kode Kelurahan
prm.namaKelurahan = Nama Kelurahan
prm.kecamatan = Kecamatan
prm.err.kodeKelurahanSudahTerdaftar = Kode Kelurahan sudah terdaftar untuk propinsi, kabupaten dan kecamatan.
prm.kelurahan = Kelurahan
prm.kodePosInquiry = Kode Pos Inquiry
prm.kodePos = Kode Pos
prm.kodePosCari = Pencarian Kode Pos
prm.kodePosSetup = Kode Pos Setup
prm.typeMeterInquiry = Type Meter Inquiry
prm.typeMeter = Type Meter
prm.keteranganTypeMeter = Keterangan Type Meter
prm.bpmaInquiry = BPMA Inquiry
prm.kodeBpma = Kode BPMA
prm.tanggal = Tanggal
prm.nilai = Nilai
prm.kodeBpmaSudahTerdaftar = Kode Bpma sudah terdaftar untuk tanggal yang sama.
prm.bpmaSetup = BPMA Setup
prm.standMeterInquiry = Stand Meter Inquiry
prm.kodeStandMeter = Kode Stand Meter
prm.standMeterSetup = Stand Meter Setup
prm.wilayahInquiry = Wilayah Inquiry
prm.kodeWilayah = Kode Wilayah
prm.namaWilayah = Nama Wilayah
prm.wilayahSetup = Wilayah Setup
prm.dsmlInquiry = DSML Inquiry
prm.kodeJalan = Kode Blok
prm.kodeKelasJalan = Kode Kelas Jalan
prm.namaJalan = Nama Jalan
prm.wilayah = Wilayah
prm.err.kodeJalanSudahTerdaftar = Kode Jalan sudah terdaftar untuk wilayah.
prm.dsmlSetup = Dsml Setup
prm.jenisPasangInquiry = Jenis Pasang Inquiry
prm.kodePasang = Kode Pasang
prm.tanggalEfektif = Tanggal Efektif
prm.ujl = UJL
prm.biaya = Biaya
prm.err.kodePasangSudahTerdaftar = Kode Pasang sudah terdaftar untuk tanggal.
prm.jenisPasangSetup = Jenis Pasang Setup
prm.parameterInquiry = Parameter Inquiry
prm.group = Group
prm.kode = Kode
prm.parameter = Parameter
prm.keterangan = Keterangan
prm.err.kodeSudahTerdaftar = Kode sudah terdaftar untuk Group.
prm.tarifKelompokInquiry = Tarif Kelompok Inquiry
prm.kodeKelompok = Kode Kelompok
prm.tarifKelompokSetup = Tarif Kelompok Setup
prm.tarifInquiry = Tarif Inquiry
prm.kodeTarif = Kode Tarif
prm.golonganTarif = Golongan Tarif
prm.kelompokTarif = Kelompok Tarif
prm.tarifSetup = Tarif Setup
prm.tarifBiayaInquiry = Tarif Biaya Inquiry
prm.kodeBiaya = Kode Biaya
prm.nilaiBiaya = Nilai Biaya
prm.tarif = Tarif
prm.err.kodeBiayaSudahTerdaftar = Kode Biaya sudah terdaftar untuk tanggal tersebut.
prm.tarifBiayaSetup = Tarif Biaya Setup
prm.tarifDetilInquiry = Tarif Detil Inquiry
prm.maxM3 = Max M3
prm.err.maxM3SudahTerdaftar = Max M3 sudah terdaftar untuk tarif dan tanggal.
prm.rpDenda = Rp. Denda
prm.tarifDendaInquiry = Tarif Denda Inquiry
prm.namaDevice = Nama Device
prm.kodeDevice = Kode Device
prm.os = Keterangan
prm.imei = IMEI
prm.deviceSetup = Handset Setup
prm.deviceInquiry = Handset Inquiry
prm.petugas = Nama Petugas
prm.kodeJabatan = Jabatan

#Registration
reg.totalTagihan = Total Tagihan
reg.kdStandmeter = No. WM
reg.pemakaian = Pemakaian
reg.noWM = No. WM
reg.standAwal = Stand Awal
reg.standAkhir = Stand Akhir
reg.merek = Merek WM
reg.operator = Operator
reg.jenisUbah = Jenis Perubahan
reg.noWm = No. WM
reg.notaDinas = No. Nota Dinas
reg.tglNotaDinas = Tanggal Nota Dinas
reg.biayaAir = B. Air
reg.biayaCdwm = B. CDWM
reg.biayaAdmin = B. ADMIN
reg.notInSameJDaftar=Jenis Pendaftaran {0}, dan Jenis SPKO Petugas adalah {1}
reg.sl = No SL
reg.sldesc = Samnbungan Langganan yang telah terdafatr di system GIS. Jika belum terdaftar biarkan kosong.
reg.pendaftaranPelanggan = Pendaftaran Pelanggan
reg.nomor = Nomor
reg.tanggal = Tanggal
reg.jenis = Jenis
reg.dataPemohon = Data Pemohon
reg.dataPemilik = Data Pemilik
reg.namaPemohon = Nama Pemohon
reg.nomorTelpHpPemohon = Nomor Telp / HP Pemohon
reg.alamatPemohon = Alamat Pemohon
reg.namaPemilik = Nama Pemilik
reg.noKTP = No KTP
reg.npwp = NPWP
reg.nomorTelpPemilik = Nomor Telp Pemilik
reg.alamatPemasangan = Alamat Pemasangan
reg.rtDanRw = RT dan RW
reg.rt = RT
reg.rw = RW
reg.peruntukanPenggunaanAir = Peruntukan Penggunaan Air
reg.rumahIbadah = Rumah Ibadah
reg.sosial = Sosial
reg.rumahTangga = Rumah Tangga
reg.usaha = Usaha
reg.kantor = Kantor
reg.kondisiBangunanPersil = Kondisi Bangunan Persil
reg.sedangDibangun = Sedang di Bangun
reg.siapHuni = Siap Huni
reg.lahanKosong = Lahan Kosong
reg.exPelanggan = Ex Pelanggan
reg.luasPersil = Luas Persil
reg.kotaKabupaten = Kota / Kabupaten
reg.err.nomorBelumTerdaftar = Nomor Belum Terdaftar.
reg.err.dataSudahMasukTahapSelanjutnya = Data tidak dapat di hapus, karena sudah masuk ke tahap selanjutnya.
reg.err.pembatalan.status.aktif = Nomor pendaftaran {0} tidak dapat dibatalkan karena telah aktif.
reg.nomorTelp = Nomor Telp
reg.hp = HP
reg.nomorTidakTerdaftar = Nomor tidak terdaftar.
reg.updateApproval = Data Berhasil di Update, Data Akan Berubah Setelah Approval Perubahan Data
reg.spko = Surat Perintah Kerja Opname (SPKO)
reg.namaPetugasOpnamer = Nama Petugas Opnamer
reg.sambunganBaru = Sambungan Baru
reg.pskb = PSKB
reg.pindahLetakMeter = Pindah Letak Meter
reg.rehabPipaDinas = Rehab Pipa Dinas
reg.cetakSpko = Cetak SPKO
reg.noPendaftaran = No. Pendaftaran
reg.nama = Nama
reg.alamat = Alamat
reg.detilSpko = Detil SPKO
reg.noHp = No. HP
reg.nomer = No. 
reg.err.pilihSalahSatuDataYangInginDiEdit = Pilih salah satu data yang ingin di Edit.
reg.err.hanyaSatuDataYangDapatDiEdit = Hanya satu data yang dapat di Edit.
reg.err.pilihDataYangInginDiHapus = Pilih data yang ingin di hapus.
reg.dataDenganNoRegPenahDiCetakLanjutkan = Data dengan No Reg. {0} pernah di cetak, Lanjutkan ?
reg.err.isiDataDenganBenar = Isi data dengan benar.
reg.cetakSpko = Cetak SPKO
reg.err.pilihDataYangInginDiCetak = Pilih data yang ingin di cetak.
reg.exportSurvey = Export Survey
reg.generateDataSurveyUntukHandset = Generate Data Survey Untuk Handset
reg.namaPetugas = Nama Petugas
reg.downloadData = Download Data
reg.noRegistrasi = No. Pendaftaran
reg.lbAwal = LB Awal
reg.err.tidakAdaDataYangDapatDiDownload = Tidak ada data yang dapat di download.
reg.importSurvey = Import Survey
reg.approvalSurvey = Approval Hasil Survey
reg.uploadDataSurveyDariHandset = Upload Data Survey Dari Handset
reg.uploadHasilSurvey = Upload Hasil Survey
reg.uploadData = Upload Data
reg.uploadFoto = Upload Foto
reg.lbSurvey = LB Survey
reg.fotoRumah = Foto Rumah
reg.gpsLatitude = GPS Latitude
reg.gpsLongitude = GPS Longitude
reg.panjangPipa = Panjang Pipa
reg.diameter = Diameter
reg.jmlPenghuni = Jml. Penghuni
reg.tanggal = Tanggal
reg.status = Status
reg.pilihFileTerlebihDahulu = Pilih file terlebih dahulu.
reg.kodeDaftarSudahDilakukanPenagihan = Kode daftar {0} sudah dilakukan penagihan.
reg.dataSudahPernahDiImplort = Data deangan kode daftar: {0} sudah pernah di import, apakah data akan di import ulang ?
reg.anggaranBiayaPemasangan = Anggaran Biaya Pemasangan (ABP)
reg.nomorPendaftaran = Nomor Pendaftaran
reg.kodeBarang = Kode Barang
reg.namaBahan = Nama Bahan
reg.jumlah = Jumlah
reg.hargaSatuan = Harga Satuan
reg.total = Total
reg.anggaranBiayaPemasanganDetail = Anggaran Biaya Pemasangan Detail
reg.namaSatuan = Nama Satuan
reg.namaUkuran = Nama Ukuran
reg.harga = Harga
reg.totalHarga = Total Harga
reg.daftarBarang = Daftar Barang
reg.cetakAbp = Cetak ABP
reg.pengambilanBarangDiGudang = Pengambilan Barang Di Gudang
reg.diSerahkanKepada = Di Serahkan Kepada
reg.ukuran = Ukuran
reg.cetakListBarang = Cetak List Barang
reg.tidakAdaDataYangDapatDiCetak = Tidak ada data yang dapat di cetak.
reg.cetakBppb = Cetak BPPB
reg.harapIsiDataPelanggan = Harap Isi Data Pelanggan
reg.harapPilihDiserahkanKepada = Harap Pilih Di Serahkan Kepada
reg.print = Print
reg.suratPerintahKerjaPemasangan = Surat Perintah Kerja Pemasangan (SPKP)
reg.noSpkp = No SPKP
reg.pemasang = Pemasang
reg.cetakSpkp = Cetak SPKP
reg.pelangganIniBelumMembayarTagihanPemasangan = Pelanggan ini belum membayar tagihan pemasangan
reg.detilSpkp = Detil SPKP
reg.pembayaran = Pembayaran
reg.jenisPembayaran = Jenis Pembayaran
reg.pembayaranTagihanSurvey = Pembayaran Tagihan Survey
reg.pembayaranTagihan = Pembayaran Tagihan
reg.detailPelanggan = Detail Calon Pelanggan
reg.kodePelanggan = No Sambungan Langganan
reg.namaPelanggan = Nama Pelanggan
reg.cetakPembayaranHasilSurvey = Cetak Pembayaran Hasil Survey
reg.cetakSpkp = Cetak SPKP
reg.cetakBeritaAcaraPemasangan = Cetak Berita Acara Pemasangan
reg.noPendaftaran = Nomor Pendaftaran
reg.noBeritaAcaraPemasangan = No. Berita Acara Pemasangan
reg.detailPemasangan = Detail Pemasangan
reg.namaPemasang = Nama Pemasang
reg.alamatPelanggan = Alamat
reg.kelasJalan = Kelas Jalan
reg.standMeter = Stand Meter
reg.noSeriMeter = Nomor Seri Meteran
reg.noMeterAir = Nomor Meter Air
reg.angkaMeter = Angka Meter Awal
reg.lokasiPemasangan = Lokasi Pemasangan
reg.cetakBap = Cetak BAP
reg.pendaftarSudahMelakukanCetakBap = Pendaftar sudah melakukan cetak BAP
reg.cetakBap = Cetak BAP
reg.aktivasiPelanggan = Aktivasi Pelanggan
reg.nomorBap = Nomor BAP
reg.alamatEmail = Alamat Email
reg.tanggalPemasangan = Tanggal Pemasangan
reg.statusPelanggan = Status Pelanggan
reg.statusPendaftaran = Status Pendaftaran: {0}
reg.periodePembayaran = Periode Pembayaran
reg.tanggalAktivasi = Tanggal Aktivasi
reg.jenisPenagihan = Jenis Penagihan
reg.pembatalanPelanggan = Pembatalan Pelanggan
reg.noTelp = No. Telp
reg.noHp = No. HP
reg.lihatDetailLokasi = Lihat Detail Lokasi
reg.calonPelanggan = Calon Pelanggan
reg.catatan = Catatan
reg.alasanPembatalan = Alasan Pembatalan
reg.batalCalonPelanggan = Batal Calon Pelanggan
reg.detailLokasi = Detail Lokasi
reg.downloadDataPembatalan = Download Data Pembatalan
reg.alamatPasang = Alamat Pemasangan
reg.konfirmasiBatalCalonPelanggan = Konfirmasi Batal Calon Pelanggan
reg.informasiPendaftaranPelanggan = Informasi Pendaftaran Pelanggan
reg.informasiPembatalanPelanggan = Informasi Pembatalan Pelanggan
reg.dataPelanggan = Data Pelanggan
reg.tampilkanDataPelanggan = Tampilkan Data Pelanggan
reg.noRegister = No. Pendaftaran
reg.penggunaan = Penggunaan
reg.selesai = Selesai
reg.pemutusanSementara = Pemutusan Sementara
reg.pelanggan = Pelanggan
reg.nomorPelanggan = Nomor Pelanggan
reg.tunggakan = Tunggakan
reg.periode = Periode
reg.jmlhTagihan = Jmlh Tagihan
reg.jmlhPembayaran = Jmlh Pembayaran
reg.jmlhSisa = Jmlh Sisa
reg.m3Akhir = S Akhir
reg.m3 = M3
reg.m3Awal = S Awal
reg.fotoName= Foto
reg.nomorBa = Nomor BA
reg.kdDaftar = No. Pendaftaran
reg.proses = Proses
reg.kodePelangganDalamProsesPemutusanPermanen = Kode Pelanggan: {0} dalam proses pemutusan permanen.
reg.kodePelangganDalamProsesPemutusanSementara = Kode Pelanggan: {0} dalam proses pemutusan sementara.
reg.kodePelangganTidakDapatDilakukanPemutusan = Kode Pelanggan: {0} tidak dapat dilakukan pemutusan.
reg.harapIsiDataDenganBenar = Harap isi data dengan benar.
reg.reaktivasiPelanggan = Re-Aktivasi Pelanggan
reg.tidakAdaDataYangDapatDiReAktivasi = Tidak ada data yang dapat di Re-Aktivasi.
reg.reaktivasiStatusPelanggan = Reaktivasi Status Pelanggan
reg.apakahAndaYakinAkanReaktivasi = Apakah anda yakin akan melakukan Re-Aktivasi ?
reg.pemutusanPermanen = Pemutusan Permanen
reg.kodePelangganHarusMelakukanPemutusanSementaraDahulu = Kode Pelanggan: {0} harus melakukan pemutusan sementara dahulu.
reg.selisihBulanBa = Selisih bulan Tanggal BA dengan Current Date harus > {0}
reg.downloadPemutusanPelanggan = Download Pemutusan Pelanggan
reg.noPelanggan = No. Pelanggan
reg.filePhoto = File Photo
reg.latitude = Latitude
reg.longitude = Longitude
reg.tidakAdaDataYangDapatDiPutus = Tidak ada data pelanggan yang dapat di putus.
reg.permintaanPerubahanData = Permintaan Perubahan Data
reg.namaKolom = Nama Kolom
reg.dataLama = Data Lama
reg.dataBaru = Data Baru
reg.catatan = Catatan
reg.tanggalPermintaan = Tanggal Permintaan
reg.userRequest = User Request
reg.refreshList = Refresh List
reg.batalUpdate = Batal Update
reg.updateData = Update Data
reg.generateQrCode = Generate QRCode
reg.generate = Generate
reg.downloadUploadBacaMeter = Download Rute
reg.downloadBacaMeter = Download Rute Meter
reg.uploadBacaMeter = Upload Baca Meter
reg.downloadMeterReader = Download Meter Reader
reg.uploadMeterReader = Upload Meter Reader
reg.noStandMeter = No. Stand Meter
reg.jmlTunggakan = Jml. Tunggakan
reg.retrieve = Retrieve
reg.generateAll = Generate All
reg.uploadHasilSurvey = Upload Hasil Survey
reg.tanggalBaca = Tgl. Baca
reg.uploadDataBelumDilakukan = Upload Data Belum Dilakukan
reg.pengelolaanBacaMeter = Pengelolaan Baca Meter
reg.rencanaBacaMeter = Rencana Baca Meter
reg.jalan = Jalan
reg.pembacaMeter = Pembaca Meter
reg.periodeBaca = Periode Baca
reg.informasi = Informasi
reg.totalMeter = Total Meter
reg.unit = Unit
reg.pembacaMeterSebelumnya = Pembaca Meter Sebelumnya
reg.tanggalTerakhirBaca = Tanggal Terakhir Baca
reg.email = Email
reg.detailSurvey = Detail Survey
reg.hasilSurvey = Hasil Survey
reg.informasiHasilSurvey=Informasi Hasil Survey
reg.tanggalDaftar=Tanggal Daftar
reg.statusPelangganTelahAktif=Status pelanggan telah aktif
#survey
reg.tglSurvey = Tanggal Survey


#pembayaran
pem.noTagihan = No. Tagihan
pem.jumlahHarusDibayar = Jumlah Harus Di Bayar
pem.jumlahPembayaran = Jumlah Pembayaran
pem.jumlahHarusDikembalikan = Jumlah Harus Di Kembalikan
pem.uangAndaKurang = Uang Anda Kurang
pem.jumlahHarusDibayar = Jumlah Harus Dibayar
pem.tagihanYangLebihAwalHarusDibayarTerlebihDahulu = Tagihan yang lebih awal harus dibayar terlebih dahulu.
pem.harapPilihDataYangAkanDiBayar = Harap pilih data yang akan di bayar.
pem.penguranganDenda = Pengurangan Denda
pem.nomorTagihan = Nomor Tagihan
pem.dendaAwal = Denda Awal
pem.dendaAkhir = Denda Akhir
pem.harapIsiDataDenganBenar = Harap isi denda dengan benar.

#Personal Information
pea.PersonalInformationInquiry = Personal Information Inquiry
pea.nip = NIP
pea.employeeName = Nama Karyawan
pea.personalInformationSetup = Personal Information Setup
pea.jenisUser = Jenis User
pea.kodeKantor = Kode Kantor
pea.kodeJabatan = Kode Jabatan
pea.namaUser = Nama User

#Penagihan
pen.lppPerGolTarifTunggakanAir = Laporan Rekapitulasi Penerimaan Penagihan Air (LPP) Per Golongan Tarif - Tunggakan Rekening Air
pen.golTarif = Gol. Tarif
pen.lppPerWilayahTunggakanAir = Laporan Rekapitulasi Penerimaan Penagihan Air (LPP) Per Wilayah - Tunggakan Rekening Air
pen.reportDataPelangganPdam = Report Data Pelanggan PDAM
pen.reportDataPelangganPdamPerWilayah = Report Data Pelanggan PDAM Per Wilayah
pen.reportDaftarMeterPelangganTidakTerbaca = Report Daftar Meter Pelanggan
pen.reportDaftarMeterPelanggan = Report Daftar Meter Pelanggan
pen.laporanDaftarRekeningDitagih = Laporan Daftar Rekening Ditagih (DRD)
pen.laporanDaftarStandMeterLangganan = Laporan Daftar Stand Meter Langganan (DSML)
pen.laporanPenerimaanPenagihanAir = Laporan Penerimaan Penagihan Air (LPP)
pen.laporanPenerimaanPenagihanAirPerGolTarif = Laporan Penerimaan Penagihan Air (LPP) TRA Per Gol.Tarif
pen.laporanPenerimaanPenagihanAirPerWilayah = Laporan Penerimaan Penagihan Air (LPP) TRA Per Wilayah
pen.rekapitulasiPenerimaanPenagihanAir = Laporan Rekapitulasi Penerimaan Penagihan Air (LPP)
pen.laporanRekapitulasiPenerimaanPenagihanAirPerGolonganTarif = Laporan Rekapitulasi Penerimaan Penagihan Air (LPP) Per Golongan Tarif
pen.laporanRekapitulasiPenerimaanPenagihanAirPerWilayah = Laporan Rekapitulasi Penerimaan Penagihan Air (LPP) Per Wilayah
pen.laporanRekapitulasiPenerimaanPenagihanAirRekeningBerjalan = Laporan Rekapitulasi Penerimaan Penagihan Air (LPP) - Rekening Berjalan
pen.laporanRekapitulasiPenerimaanPenagihanAirBerjalanPerGolTarif = Laporan Rekapitulasi Penerimaan Penagihan Air (LPP) Per Golongan Tarif - Rekening Berjalan
pen.laporanRekapitulasiPenerimaanPenagihanAirBerjalanPerWilayah = Laporan Rekapitulasi Penerimaan Penagihan Air (LPP) Per Wilayah - Rekening Berjalan
pen.laporanRekapitulasiPenerimaanPenagihanAirTunggakan = Laporan Rekapitulasi Penerimaan Penagihan Air (LPP) - Tunggakan Rekening Air
pen.reportCalonPelanggan = Report Calon Pelanggan
pen.reportExPelanggan = Report Ex Pelanggan
pen.reportKodeKelurahan = Report Kode Kelurahan
pen.reportPenerimaanHarian = Report Penerimaan Harian
pen.reportSambunganKolektif = Report Sambungan Kolektif
pen.reportSambunganKolektifV2 = Report Sambungan Kolektif - V2
pen.reportTunggakanPelanggan = Report Tunggakan Pelanggan
pen.reportTunggakanPelangganV2 = Report Tunggakan Pelanggan - V2
pen.reportPenerimaanPerPetugas = Report Penerimaan Per Petugas
pen.reportGantiNamaPelanggan = Report Ganti Nama Pelanggan
pen.reportInformasiNamaJalan = Report Informasi Nama Jalan
pen.reportPerubahanRekening = Report Perubahan Rekening
pen.reportPemakaianAirBulanan = Report Pemakaian Air Bulanan
pen.reportPemakaianAirPerPelanggan = Report Pemakaian Air Per Pelanggan
pen.reportPemilikKolektif = Report Pemilik Kolektif
pen.reportIkhtisarPersiapanSambunganBaru = Report Ikhtisar Persiapan Sambungan Baru
pen.reportOrderKerjaIkhtisar = Report Order Kerja Ikhtisar
pen.reportOrderKerjaDetil = Report Order Kerja Detil
pen.reportSeleksiCalonPelanggan = Report Seleksi Calon Pelanggan